{
  "name": "root",
  "description": "Resources for building interfaces with WeWork's design system",
  "private": true,
  "author": "WeWork Companies Inc.",
  "repository": "https://github.com/wework/ray",
  "contributors": [
    "Adam Raider <adam.raider@wework.com>",
    "Celeste Glavin <celeste.glavin@wework.com>"
  ],
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "wework",
    "css",
    "js",
    "design-system"
  ],
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "babel-eslint": "10.0.1",
    "commitizen": "^3.0.7",
    "coveralls": "3.0.3",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "husky": "1.3.1",
    "jest": "24.8.0",
    "lerna": "3.13.1",
    "lint-staged": "8.1.4",
    "prettier": "1.16.4",
    "stylelint": "^9.10.1"
  },
  "scripts": {
    "dev": "lerna run dev --parallel",
    "dev:core": "lerna run dev --scope=\"@wework/ray-core\" --parallel",
    "dev:docs": "lerna run dev --scope=\"ray-website-gatsby\" --parallel",
    "commit": "git-cz",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "bootstrap": "npx lerna bootstrap",
    "test": "jest",
    "build": "npx lerna run build",
    "clean": "rm -rf .out",
    "lerna:clean": "npx lerna run clean",
    "lerna:publish": "npx lerna publish --yes",
    "lerna:version": "npx lerna version --yes",
    "netlify:build": "yarn clean && yarn build && npx lerna run netlify:build --parallel"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{css,scss}": [
      "stylelint --fix",
      "git add"
    ],
    "*.{js,json,scss,css,md,html}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
